<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Testing Clojurescript web apps with clj-webdriver &middot; Tom George
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog! Sometimes I write about programming.  I&#8217;ll also be using this to document stuff I learn, instead of stashing it away in a text file somewhere.  If the posts aren&#8217;t super fleshed-out, I apologize.  This blog is made with the <a href="https://github.com/poole/lanyon">Lanyon</a> theme for <a href="jekyllrb.com">Jekyll</a>.  I can be reached at <a href="mailto:tg82490@gmail.com">tg82490@gmail.com</a> or <a href="mailto:tgeorge@paychex.com">tgeorge@paychex.com</a></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="https://github.com/tomgeorge">GitHub</a>
    <a class="sidebar-nav-item" href="https://hub.docker.com/u/tomgeorge/">Docker Hub</a>
    <span class="sidebar-nav-item">Currently v2.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tom George</a>
            <small>They told me I should have a blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Testing Clojurescript web apps with clj-webdriver</h1>
  <span class="post-date">17 Sep 2015</span>
  <p>This post describes how to get up and running with Selenium and automating browser testing in Clojure with <a href="https://github.com/semperos/clj-webdriver">clj-webdriver</a>.  I’m assuming leiningen, but if you use Boot or Gradle or something I think idea is pretty much the same.</p>

<p>I’ve been working on a side project for work because I think the way we do some of our data setup and testing could be better, and I really want to do something substantial with Clojure and Clojurescript.  This project is a set of tools that will insert random data into an Oracle database based on the values in the Oracle data dictionary.  You can also specify your own values, which you probably will want to do at some point (just using randomly generated data is pointless as far as I can tell).  The cool part (I think) is that you can specify what kind of random data you want using a set of <a href="http://github.com/edn-format/edn">edn</a> tagged values that I made handlers for, but that’s probably a post for another day.</p>

<p>I had wanted to try out  <a href="http://www.seleniumhq.org">Selenium</a> ever since my last project at work, but due to time constraints I wasn’t able to get past adding it to my NuGet dependency list.  I wrote a front end for my side-project in <a href="http://reagent-project.github.io">Reagent</a>, so I figured I’d play with it on this, instead.</p>

<h2 id="setup">Setup</h2>

<p><a href="https://github.com/semperos?tab=repositories">Daniel Gregoire</a> wrote an API for Selenium-Webdriver aptly named <a href="https://github.com/semperos/clj-webdriver">clj-webdriver</a>.  I enjoy using it, particularly the nice queries you can do to retrieve elements.  I haven’t used Selenium in any other language so I can’t speak to this capability in other languages.  To install the library, add it to your dependency list in project.clj:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[clj-webdriver "0.6.1"]
</code></pre></div></div>

<p>Personally, I had to downgrade firefox from 36 to 35 to get it to play nice with the version of <code class="highlighter-rouge">selenium-server.jar</code> that <code class="highlighter-rouge">clj-webdriver</code> requires.  I also had to clone clj-webdriver master and do a <code class="highlighter-rouge">lein install</code> because I encountered something similar to <a href="https://github.com/semperos/clj-webdriver/issues/137">this issue</a> on my first couple of tries.</p>

<p>We start our app:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">lein ring server-headless</code></pre></figure>

<p>And then start up a repl to play around with webdriver commands:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">lein repl</code></pre></figure>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">use</span><span class="w"> </span><span class="ss">'clj-webdriver.taxi</span><span class="p">)</span><span class="w">
</span><span class="n">=&gt;</span><span class="w"> </span><span class="n">nil</span><span class="w">
</span><span class="p">(</span><span class="nf">set-driver!</span><span class="w"> </span><span class="p">{</span><span class="no">:browser</span><span class="w"> </span><span class="no">:firefox</span><span class="p">})</span><span class="w">
</span><span class="p">(</span><span class="nf">value</span><span class="w"> </span><span class="s">"#db-dropdown"</span><span class="p">)</span><span class="w"> </span><span class="c1">;; some element on your page</span><span class="w">
</span><span class="n">=&gt;</span><span class="w"> </span><span class="s">"\n"</span></code></pre></figure>

<p>Taxi is the high level API for clj-webdriver.  You can find the docs <a href="https://github.com/semperos/clj-webdriver/wiki/Taxi-API-Documentation">here</a></p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="n">attribute</span></code></pre></figure>

<p>takes a query for a particular element, like “select” or “ul”and an attribute and returns the first HTML element that meets the query.  For example</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(attribute "select" :id)
=&gt;"db-dropdown"
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(attribute "select" :style
=&gt; "width: 200px"
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(attribute "div" :class)
=&gt; container
</code></pre></div></div>

<h2 id="changing-stuffs-value">Changing stuff’s value</h2>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">select-option</span><span class="w"> </span><span class="s">"db-dropdown"</span><span class="w"> </span><span class="p">{</span><span class="no">:value</span><span class="w"> </span><span class="s">"database1"</span><span class="p">}</span><span class="w">
</span><span class="n">=&gt;</span></code></pre></figure>

<h2 id="refresh-the-page">Refresh the page</h2>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">refresh</span><span class="p">)</span><span class="w">
</span><span class="n">=&gt;</span><span class="w"> </span><span class="o">#</span><span class="n">clj_webdriver.driver.Driver</span><span class="p">{</span><span class="no">:webdriver</span><span class="w"> </span><span class="o">#</span><span class="n">&lt;Title</span><span class="err">:</span><span class="w"> </span><span class="n">,</span><span class="w"> </span><span class="n">URL</span><span class="err">:</span><span class="w"> </span><span class="n">http</span><span class="no">://localhost:3000/,</span><span class="w">
</span><span class="n">Browser</span><span class="err">:</span><span class="w"> </span><span class="n">firefox,</span><span class="w"> </span><span class="n">Version</span><span class="err">:</span><span class="w"> </span><span class="mf">35.0</span><span class="n">,</span><span class="w"> </span><span class="n">JS</span><span class="w"> </span><span class="n">Enabled</span><span class="err">:</span><span class="w"> </span><span class="n">true,</span><span class="w"> </span><span class="n">Native</span><span class="w"> </span><span class="n">Events</span><span class="w"> </span><span class="n">Enabled</span><span class="err">:</span><span class="w"> </span><span class="n">false,</span><span class="w">
 </span><span class="n">Object</span><span class="err">:</span><span class="w"> </span><span class="n">FirefoxDriver</span><span class="err">:</span><span class="w"> </span><span class="n">firefox</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">WINDOWS</span><span class="w"> </span><span class="p">(</span><span class="nf">dbb875ca-3f66-4208-920b-054c1fd360cb</span><span class="w">
</span><span class="p">)</span><span class="n">&gt;,</span><span class="w"> </span><span class="no">:capabilities</span><span class="w"> </span><span class="n">nil,</span><span class="w"> </span><span class="no">:cache-spec</span><span class="w"> </span><span class="p">{</span><span class="no">:cache</span><span class="w"> </span><span class="n">nil</span><span class="p">}</span><span class="n">,</span><span class="w"> </span><span class="no">:actions</span><span class="w"> </span><span class="o">#</span><span class="n">&lt;Actions</span><span class="w"> </span><span class="n">org.openqa.s</span><span class="w">
</span><span class="n">elenium.interactions.Actions</span><span class="o">@</span><span class="mi">47</span><span class="n">b259ab&gt;</span><span class="p">}</span></code></pre></figure>

<h2 id="putting-it-into-a-file">Putting it into a file</h2>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="s">"http://localhost:3000"</span><span class="p">)</span><span class="w">


</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">change-database</span><span class="w">
  </span><span class="p">[</span><span class="n">database</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nf">select-option</span><span class="w"> </span><span class="s">"#db-dropdown"</span><span class="w"> </span><span class="n">database</span><span class="p">))</span><span class="w">

</span><span class="c1">;; Fixture to start the browser</span><span class="w">
</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">start-browser</span><span class="w">
  </span><span class="p">(</span><span class="nf">set-driver!</span><span class="w"> </span><span class="p">{</span><span class="no">:browser</span><span class="w"> </span><span class="no">:firefox</span><span class="p">})</span><span class="w"> </span><span class="n">url</span><span class="p">))</span></code></pre></figure>

<p>I couldn’t test with figwheel because it was broken at the time.  I also noticed figwheel making me specify a runtime profile at times.</p>

<p>I couldn’t get it to work on Firefox 36, I had to download Firefox 35.  I also had to clone clj-webdriver and do <code class="highlighter-rouge">lein install</code> which adds it to my local maven repository.</p>

<p>Then you can write regular clojure tests in your library of choice.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/04/09/my-first-5-years-as-a-professional-software-engineer/">
            My First 5 years as a Software Engineer
            <small>09 Apr 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/02/02/setting-up-ssh/">
            Beating a Dead Horse&#58  Setting up SSH on Debian in VirtualBox
            <small>02 Feb 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/01/06/first-post/">
            First Post
            <small>06 Jan 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
