<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Testing Clojurescript web apps with clj-webdriver &middot; Tom George
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="layout-reverse" >

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Blog of <a href="https://twitter.com/RealTomGeorge" target="_blank">@RealTomGeorge</a>. Sometimes I write about programming.  This blog is made with the <a href="https://github.com/poole/lanyon">Lanyon</a> theme for <a href="jekyllrb.com">Jekyll</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="https://github.com/tomgeorge">GitHub</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tom George</a>
            <small>Tom George</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Testing Clojurescript web apps with clj-webdriver</h1>
  <span class="post-date">05 Mar 2015</span>
  <p>I’ve been working on a side project for work to learn about Clojure and Clojurescript.  </p>

<p><code>lein ring server-headless</code></p>

<p><code>lein repl</code></p>

<div class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">use</span> <span class="ss">&#39;clj-webdriver.taxi</span><span class="p">)</span>
<span class="nv">=&gt;</span> <span class="nv">nil</span>
<span class="p">(</span><span class="nf">set-driver!</span> <span class="p">{</span><span class="ss">:browser</span> <span class="ss">:firefox</span><span class="p">})</span>
<span class="p">(</span><span class="nf">value</span> <span class="s">&quot;#db-dropdown&quot;</span><span class="p">)</span>
<span class="nv">=&gt;</span> <span class="s">&quot;\n&quot;</span></code></pre></div>

<p><code>
attribute 
</code>
takes a query for a particular attribute, like “select” or “ul”and an attribute and returns the first HTML element that meets the query.  For example
<code>
(attribute "select" :id)
=&gt;"db-dropdown"
</code></p>

<p><code>
(attribute "select" :style
=&gt; "width: 200px"
</code></p>

<p><code>
(attribute "div" :class)
=&gt; container
</code></p>

<h2 id="changing-stuffs-value">Changing stuff’s value</h2>

<p><code>
(select-option "db-dropdown" {:value "database1"}
=&gt;
</code>
##Refresh the page
<code>
(refresh)
=&gt; #clj_webdriver.driver.Driver{:webdriver #&lt;Title: , URL: http://localhost:3000/,
Browser: firefox, Version: 35.0, JS Enabled: true, Native Events Enabled: false,
 Object: FirefoxDriver: firefox on WINDOWS (dbb875ca-3f66-4208-920b-054c1fd360cb
)&gt;, :capabilities nil, :cache-spec {:cache nil}, :actions #&lt;Actions org.openqa.s
elenium.interactions.Actions@47b259ab&gt;}
</code></p>

<h2 id="putting-it-into-a-file">Putting it into a file</h2>

<p>```
(def url “http://localhost:3000”)</p>

<p>(defn change-database
  [database]
  (select-option “#db-dropdown” database))
```</p>

<div class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="kd">defn </span><span class="nv">start-browser</span>
  <span class="p">(</span><span class="nf">set-driver!</span> <span class="p">{</span><span class="ss">:browser</span> <span class="ss">:firefox</span><span class="p">})</span> <span class="nv">url</span><span class="p">))</span></code></pre></div>

<p>I couldn’t test with figwheel because it was broken at the time.  I also noticed figwheel making me specify a profile at times.</p>

<p>I couldn’t get it to work on Firefox 36, I had to download Firefox 35.  I also had to clone clj-webdriver and do <code>lein install</code> which adds it to my local maven repository.  </p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//2015/02/02/setting-up-ssh/">
            Setting up SSH on Debian in VirtualBox
            <small>02 Feb 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//2015/01/06/first-post/">
            First Post
            <small>06 Jan 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
