<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Beating a Dead Horse&#58  Setting up SSH on Debian in VirtualBox &middot; Tom George
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to my blog! Sometimes I write about programming.  I&#8217;ll also be using this to document stuff I learn, instead of stashing it away in a text file somewhere.  If the posts aren&#8217;t super fleshed-out, I apologize.  This blog is made with the <a href="https://github.com/poole/lanyon">Lanyon</a> theme for <a href="jekyllrb.com">Jekyll</a>.  I can be reached at <a href="mailto:tg82490@gmail.com">tg82490@gmail.com</a> or <a href="mailto:tgeorge@paychex.com">tgeorge@paychex.com</a></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="https://github.com/tomgeorge">GitHub</a>
    <a class="sidebar-nav-item" href="https://hub.docker.com/u/tomgeorge/">Docker Hub</a>
    <span class="sidebar-nav-item">Currently v2.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Tom George</a>
            <small>They told me I should have a blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Beating a Dead Horse&#58  Setting up SSH on Debian in VirtualBox</h1>
  <span class="post-date">02 Feb 2015</span>
  <p>This is the first post in my “Beating a Dead Horse” series, where I make a tutorial on something that really doesn’t need another tutorial.</p>

<p>The title says, “Setting up SSH on Debian in VirtualBox”, but the basic idea is the same everywhere.  I want to walk you through how I set up ssh public-key authentication on my VirtualBox dev server.  I also set up port forwarding, allowing me to access the server through the public internet, which I may cover in a later post.</p>

<p>You will need <code class="highlighter-rouge">openssh-server</code> on the remote machine.</p>

<h1 id="setting-up-ssh-keys">Setting up ssh keys</h1>

<h3 id="generating-the-keys">Generating the keys</h3>

<p>Type the following into a shell on the machine you want to use to connect:</p>

<p><code class="highlighter-rouge">mkdir -p ~/.ssh</code></p>

<p><code class="highlighter-rouge">ssh keygen -t rsa</code></p>

<p>Or if you want a DSA key:</p>

<p><code class="highlighter-rouge">ssh keygen -t dsa</code></p>

<p>It asks you to give the key file a name and save it somewhere  (the default public/private key pair  is <code class="highlighter-rouge">~/.ssh/id_rsa</code> and <code class="highlighter-rouge">~/.ssh/id_rsa.pub</code>).  It also asks if you want to give your key a passphrase (you should).</p>

<p>Change the permissions on your keys so that they are only writeable/readable by you:</p>

<p><code class="highlighter-rouge">chmod 600 ~/.ssh/id_rsa*</code></p>

<h3 id="authorizing-your-machine-to-communicate-with-the-remote-host">Authorizing your machine to communicate with the remote host</h3>

<p>You need to add your public key to a file called <code class="highlighter-rouge">authorized_keys</code>.  This lets ssh know who to let connect.  You can use the <code class="highlighter-rouge">ssh-copy-id</code> command to do this:</p>

<p><code class="highlighter-rouge">ssh-agent bash</code></p>

<p><code class="highlighter-rouge">ssh-add /path/to/your/PRIVATE key (the one that doesn't end in .pub)</code></p>

<p>It will ask for a password.</p>

<p>Then:</p>

<p><code class="highlighter-rouge">ssh-copy-id user@host</code></p>

<p>You should be able to access the remote machine now without a password.</p>

<h3 id="disabling-passphrase-authentication-and-changing-the-default-port">Disabling passphrase authentication and changing the default port</h3>

<p>I also disabled passphrase authentication on my machine and changed the default port sshd listens on.  You can make a case that changing the default port doesn’t really do anything to further secure yourself, but I figure why not take all practical steps.  It’s not that hard.</p>

<p>The config files for the ssh server live in <code class="highlighter-rouge">/etc/ssh/sshd_config</code> on the remote machine.  Open up the <code class="highlighter-rouge">sshd_config</code> file (you probably have to use <code class="highlighter-rouge">sudo</code>) in an editor and uncomment the line:</p>

<p><code class="highlighter-rouge">#PasswordAuthentication no</code></p>

<p>Also, make sure this line is uncommented</p>

<p><code class="highlighter-rouge">#PermitRootLogin no</code></p>

<p>If the line doesn’t exist, make it.</p>

<p>Optionally change the Port in the same file. If you do this, it might be a good idea to change the port value in <code class="highlighter-rouge">ssh_config</code> on the machine you use to connect as well.  This saves you from having to specify the port every time with <code class="highlighter-rouge">ssh -p</code>.</p>

<p>To see the impact of these changes, restart ssh on the remote machine:</p>

<p><code class="highlighter-rouge">sudo service ssh restart</code></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/04/09/my-first-5-years-as-a-professional-software-engineer/">
            My First 5 years as a Software Engineer
            <small>09 Apr 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/09/17/testing_web_pages_with_clj_webdriver/">
            Testing Clojurescript web apps with clj-webdriver
            <small>17 Sep 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/01/06/first-post/">
            First Post
            <small>06 Jan 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
